<html>
<head>
<title>App Demo</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.2.min.js"></script>
</head>
<body>

<button id="but1"> Get Object #1</button>
<br/>
<input id="idQuery" value="46" type="number" style="width: 50px;"></input>
<button id="but2"> Get any Object</button>
<br/>
Result
<br/>
<input id="idCli" type="number" readonly  style="width: 50px;"></input>
<input id="nameCli" type="text" readonly size="12"></input>
<input id="sdnameCli" type="text" readonly size="12"></input>


<script>
    $('#but1').click(function(){
         $.ajax({
             type: "GET",
             dataType: "json",
//           crossDomain: true,
             url: "/clients/46",
             success: function(data){
                 alert("Element 1:\n"+data.id+"\n"+data.name+"\n"+data.sdname);
            }
         });
    });

   $('#but2').click(function(){
         $.getJSON("/clients/"+$('#idQuery').val(),
         function(data) {
            $('#idCli').val(data.id);
            $('#nameCli').val(data.name);
            $('#sdnameCli').val(data.sdname);
          }).error(function (xhr, txt, err) {
            alert (xhr.status)
            alert (err)
            });
    });
</script>
</body>
</html>
